<!DOCTYPE html>
<html lang="en">

<nav id="mainmenu">
    <div class="col-12">
        <!-- navbar -->

        <b>
            <form action="Main page.html"></form>
        </b> | <a href="Main page.html">
            Main page</a></b>


        <b>
            <form action="Homepage.html"></form>
        </b> | <a href="Homepage.html">
            Homepage</a></b>

        <b>
            <form action="About-us.html"></About-us>
        </b> | <a href="About-us.html"
            title="Do you want to send your own favourite games? Here you can do it.">About-us</a>


        <b><br>
            <form action="Games+.html">
                </More+>
        </b> | <a href="Games+.html"
            title="Do you want to send your own favourite games? Here you can do it.">Games+</a>

        <b><br>
            <form action="Blog.html">
                </Blog>
        </b> | <a href="Blog.html" title="Do you want to send your own favourite games? Here you can do it.">Blog</a>


        <b>
            <form action=""></form>
        </b> | <a href="form.html" title="Do you want to send your own favourite games? Here you can do it.">Form</a>
        <br>
        <br>
        <br>








        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div id="header"></div>
            <img src="media/png Home page .png" width="195" height="185" alt="FATMA NUR BARCIN">







            <nav id>
                <style>
                    body {
                        background-color: lightblue;
                    }

                    .image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 55vh;
                        width: 100%;
                        /* Add this line to occupy the full width */
                    }

                    .image-container img {
                        width: 400px;
                        /* Set the desired width */
                        height: 400px;
                        /* Set the desired height */
                    }

                    .big-title {
                        font-size: 36px;
                        /* Adjust the font size as desired */
                        font-weight: bold;
                        text-align: center;
                    }

                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 500px;
                        /* Set the desired width for the container */
                        height: 300px;
                        /* Set the desired height for the container */

                    }
                </style>




                <br>
                <header>
                    Please fill the form
                </header>

                <h3>Form to submit a new games</h3>
                <Form action="mailto:ftmmnnrr@student.elte.hu" method="post" enctype="text/plain">
                    <fieldset>
                        <legend>Data sheet of game</legend>

                        <label for="Title of game"><strong>Title of game</strong></label><br>
                        <input type="text" name="title" id="title" size="60" maxlebgth="80"><br>
                        <label for="metascore"><strong>Title</strong></label><br>
                        <input type="url" name="metascoreburl" id="metascore" size="60" maxlebgth="60"
                            value="https://www.metacritic.com/game"><br>
                        <label for="story"><strong>Short story</strong></label><br>
                        <textarea cols="20" rows="20" id="story" placeholder="No spoiler please"></textarea>


                    </fieldset>
                    <fieldset>
                        <legend>Rating</legend>
                        <p>Your rating in a 1 to 5 initial-scale<br>
                            <input type="radio" name="rating" id="v1" value="1">
                            <label for="v1">1 - unplayfull </label>

                            <input type="radio" name="rating" id="v2" value="2">
                            <label for="v2">2 - playfull </label>

                            <input type="radio" name="rating" id="v3" value="3">
                            <label for="v3">3 - midplayfull </label>


                            <input type="radio" name="rating" id="v4" value="4">
                            <label for="v4">4 - veryplayfull </label>


                            <input type="radio" name="rating" id="v5" value="5">
                            <label for="v5">5 - must play </label>








                        </p>


                    </fieldset>
                    <fieldset>
                        <legend>Personel Info</legend>
                        <input type="text" name="Name" id="Name" size="60" maxlength="60" row="20">
                        <label for="Name"></label> <strong> Name</strong></label><br>


                        <input type="text" name="email" id="email" size="60" maxlength="60" row="20">
                        <label for="email"></label> <strong> email</strong></label><br>
                        <input type="checkbox" name="newsletter" id="newsletter" value="yes" checked>

                        <label for>I'd like to recieve lesson plan</label>




                    </fieldset>
                    <fieldset>
                        <legend>Send</legend>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset"></input>

                    </fieldset>

                    <footer>
                        <address>
                            <p>Author: Fatma nur Barcın <a
                                    href="mailto:fatmanur.barcin@gmail.com ">fatmanur.barcin@gmail.com</a><br>
                                H-1117 Budapest, Csengery utca street 17</p>
                        </address>
                    </footer>