<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            background-color: lightblue;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
            width: 100%;
            /* Add this line to occupy the full width */
        }

        .image-container img {
            width: 400px;
            /* Set the desired width */
            height: 400px;
            /* Set the desired height */
        }

        .big-title {
            font-size: 36px;
            /* Adjust the font size as desired */
            font-weight: bold;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            /* Set the desired width for the container */
            height: 300px;
            /* Set the desired height for the container */

        }
    </style>



    <header>


        <nav>

            <a href="Home111.html">
                <h2 class="big-title"> Ready to Play </h2>
            </a>
            <h1 class="big-title">WELCOME TO
                GAME-BASED LEARNING
                WEBSITE </h1>


            <div id=" header ">

            </div>
            <br>
            <img src="https://i.pinimg.com/originals/3b/65/59/3b6559a6c0e9650ff3871ade8a95431f.gif" width="700"
                height="700" alt="FATMA NUR BARCIN">
            <nav id>