<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <b>
        <form action="Main page.html"></form>
    </b> | <a href="Main page.html">
        Main page</a></b>

    <b>
        <form action="Homepage.html"></form>
    </b> | <a href="Homepage.html">
        Homepage</a></b>

    <b>
        <form action="About-us.html"></About-us>
    </b> | <a href="About-us.html"
        title="Do you want to send your own favourite games? Here you can do it.">About-us</a>



    <b><br>
        <form action="Games+.html">
            </More+>
    </b> | <a href="Games+.html" title="Do you want to send your own favourite games? Here you can do it.">Games+</a>

    <b><br>
        <form action="Blog.html">
            </Blog>
    </b> | <a href="Blog.html" title="Do you want to send your own favourite games? Here you can do it.">Blog</a>




    <b>
        <form action=""></form>
    </b> | <a href="form.html" title="Do you want to send your own favourite games? Here you can do it.">Form</a>
    <br>



    <style>
        body {
            background-color: lightblue;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
            width: 100%;
            /* Add this line to occupy the full width */
        }

        .image-container img {
            width: 400px;
            /* Set the desired width */
            height: 400px;
            /* Set the desired height */
        }

        .big-title {
            font-size: 36px;
            /* Adjust the font size as desired */
            font-weight: bold;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            /* Set the desired width for the container */
            height: 300px;
            /* Set the desired height for the container */

        }
    </style>
    <header>
        <br>
        <br>
        <nav>




            <div id="header"></div>
            <br> <img
                src="https://64.media.tumblr.com/48fc73ff7ce94df6adb2a74ab1b0b8ea/tumblr_mwhm22EO3P1r9mp00o1_500.gif"
                width="195" height="185" alt="FATMA NUR BARCIN">
            <nav id>
            </nav>
            <br>
            <br>
            <footer>
                <address>
                    <p>Author: Fatma nur Barcın <a
                            href="mailto:fatmanur.barcin@gmail.com ">fatmanur.barcin@gmail.com</a><br>
                        H-1117 Budapest, Csengery utca street 17</p>
                </address>
            </footer>